.selfUlNav{
    width: 100%;
    padding:0;
    background: #f9f9fa;
    border-bottom:1px #ddd solid;
    li{
        float: left;
        padding:10px 20px;
        cursor: pointer;
        box-sizing: border-box;
        &.active{
            border-bottom:3px #0a87d7 solid;
        }
    }
}
.leftSide{
    width: 250px;
    background: #fff;
    padding-left:10px;
    box-sizing: border-box;
    color:#333;

    .dataShowUl{
        width: 100%;
        display: flex;
        li{
            flex: 1;
            padding:10px 0px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            &.active{
                border: 1px #d3d3d3 solid;
                border-bottom: 0;
            }
        }
    }

    .botDiv{
        width: 100%;
        padding: 10px;
        border: 1px #d3d3d3 solid;
        box-sizing: border-box;
        select{
            width: 100%;
            padding: 3px;
            margin:5px 0;
            box-sizing: border-box;
        }
    }
}

.menuUl{
    .firstLi{
        padding-left:0px;
        cursor: pointer;
    } 
    .secondLi{
        padding-left:20px;
        cursor: pointer;
    }    
    .threeLi{
        padding:5px 0 5px 20px;
        font-size:12px;
        overflow: hidden;
        text-overflow:ellipsis;
        cursor: pointer;
    }
}

.rightSide{
    padding:0 10px 0 270px;
    width: 100%;
    box-sizing: border-box;
    button{
        padding:5px 10px;
    }
    .flexDiv{
        display: flex;
        width: 100%;
        padding-right:50px;
        box-sizing: border-box;
    }
    .everySql{
        flex: 1;
        position: relative;
        margin-top:10px;
        padding:10px 16px;
        background: #f2f2f2;
        text-align: center;
        border: 1px #d3d3d3 solid;
        cursor: pointer;
    
        span{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;  
            white-space:nowrap; 
        }

        &.noActive{ 
            overflow: hidden;
            text-overflow: ellipsis;  
            white-space:nowrap; 
        }
        &.active{
            background: #fff;
            border-bottom: 1px #fff solid;
        }

        i{
            position: absolute;
            top:-5px;
            right:0;
            display: inline-block;
            font-style: normal;
            font-size: 22px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    }
    .addIcon{
        margin: 11px 0 0 10px;
        float: left;
        padding:8px 12px;;
        border: 1px #d3d3d3 solid;
        border-radius: 5px;
        cursor: pointer;
    }
    .textareaClass{
        margin-top:-1px;
        padding:10px;
        width: 100%;
        height: 200px;
        border: 1px #d3d3d3 solid;
        box-sizing: border-box;
    }

    .downDiv{
        width: 100%;
    }
    .downWrap{
        padding-top:10px;
        span{
            display: inline-block;
            padding:10px 15px;
            cursor: pointer;
            &.active{
                border: 1px #d3d3d3 solid;
                border-bottom:1px #fff solid;
            }
        }
    }
    .libDiv{
        margin-top:-1px;
        width: 100%;
        padding:10px;
        border: 1px #d3d3d3 solid;
        box-sizing: border-box;
        .tableWrap{
            overflow: scroll;
            max-height: 500px;
        }
        &.firstDiv{
            padding:0px;
            display: flex;
            flex-direction: column;
            pre{
                flex: 1;
                padding: 10px;
                -webkit-user-select:text;-moz-user-select:text;-o-user-select:text;user-select:text;
            }
            .selIngIcon{
                height: 30px;
                line-height: 30px;
                background:#efefef;
                border-top:1px #ccc solid; 
                padding-left:10px;
                box-sizing: border-box;
                font-size: 12px;
            }
        }
    }
}
.selectBtn{
    &.active{
        background: red;
    }
}
.selectManage{
    padding:0 10px;
    .tabTop{
        padding:10px 0;
    }
}

.whiteWrap{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    top:0;
    left:0;
    z-index: 2;
    opacity: 0;
}

.downRes{
    margin-top:5px;
    width: 26px;
    height: 26px;
    font-size: 0;
    background: url(../../assets/images/downres.png);
}
.selectManage{
    .txt{
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
    }
    .btn{
        width: 100px;
        height: 30px;
        border: 0;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        background: #578DED;
        border-radius: 2px;
    }
}
.scrollUl{
    max-height: 200px;
    overflow-y: scroll;
}