.btn{
  width: 100px;
  height: 30px;
  border: 0;
  color:#fff;
  font-size: 14px;
  cursor: pointer;
  background: #578DED;
  border-radius: 2px;
}

.rightWrap{
  width: 100%;
}
.rightTopUl{
  width: 100%;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  box-sizing: border-box;
  li{
    float: left;
    margin: 0 20px;
    padding: 0 5px;
    font-size: 16px;
    cursor: pointer;
    &.active{
      height: 50px;
      border-bottom: 2px #578ded solid;
      color: #578DED;
      box-sizing: border-box;
    }
  }
}
.mainContainer{
  width: 100%;
  .divWrap{
    width: 100%;
    .biaoWrap{
      float: left;
      margin-top: 10px;
      padding:0 3px 0 10px;
      width: 50%;
      box-sizing: border-box;

      .everyDiv{
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        box-shadow: 0 0 3px #eeeff2;

        h4{
          width: 100%;
          height: 40px;
          line-height: 40px;
          padding-left: 50px;
          font-weight: normal;
          font-size: 16px;
          background: #DDEAFF url(../images/icon_7.png) no-repeat 18px center;
          box-shadow: 0 0px 2px 0 rgba(0,0,0,0.10);
          box-sizing: border-box;
          border-bottom: 1px solid #ddd;
          &.timeSelect{
            background: #DDEAFF url(../images/icon_4.png) no-repeat 18px center;
          }
          &.selfMoney{
            background: #DDEAFF url(../images/icon_3.png) no-repeat 18px center;
          }
          &.ablePush{
            background: #DDEAFF url(../images/icon_11.png) no-repeat 18px center;
          }
        }
        div{
          .everyUl{
            margin: 15px 0;
            width: 33.3%;
            float: left;
            text-align: center;
            border-right: 1px #f5f5f5 solid;
            box-sizing: border-box;
            &:last-of-type{
              border-right: 0;
            }
            li{
              height: 40px;
              line-height: 40px;
              &.boldF{
                font-size: 16px;
                font-weight: bold;
              }
              .boldF14{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                font-weight: bold;
              }
            }
            &.has28{
              width: 28%;
            }
            &.has16{
              width: 16%;
            }
            &.allWidth{
              width: 100%;
              padding: 0 20px;
              .txt{
                width: 100px;
                margin: 0 5px;
                padding: 0 5px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ddd;
                border-radius: 1.4px;
                box-sizing: border-box;
                background: none;
                color: #333;
              }
              .inputCenterLine{
                float: left;
                margin: 0 10px;
                height: 28px;
                line-height: 28px;
                color:#999;
              }
              .inputDiv{
                position: relative;
                float: left;
                width: 99px;
                height: 28px;
                line-height: 28px;
                font-size: 12px;
                border: 1px solid #ddd;
                border-radius: 1.4px;
                .input{
                  color:#333;
                }
              }
            }
          }

        }
      }
    }
  }
  .tableCon{
    float: left;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    .moduleWrap{
      width: 100%;
    }

  }

}
.tableWrap{
  margin-top: 10px;
  width: 100%;
  border: 1px #d0e6ff solid;
  border-top: 0;
  box-sizing: border-box;
  background: fff;

  &.scrollWrap{
    overflow-x: scroll;
  }
  th,td{
    padding: 8px 10px;
    &:first-of-type{
      border-left: 0;
    }
    &:last-of-type{
      border-right: 0;
    }
  }
  th{
    border: 1px solid #d0e6ff;
    background: #EFF5FF;
    box-sizing: border-box;
    font-size: 14px;
  }
  td{
    border-left: 1px #d0e6ff solid;
    border-right: 1px #d0e6ff solid;
    text-align: center;
    font-size: 12px;
    color:#333;
    a{
      color: #578DED;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  tr:nth-of-type(2n){
    background: #F7FAFE;
  }
}
.checkWrap{
  position: relative;
  width: 100%;
  height: 20px;
  i{
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    top:50%;
    left: 50%;
    margin: -7px 0 0 -7px;
    cursor: pointer;
    z-index: 1;
    &.classA{
      background: url(../images/selectOff.png);
    }
    &.classB{
      background: url(../images/selectOn.png);
    }
  }
  input{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    z-index: 2;
    opacity: 0;
  }
}
.tableTop{
  float: left;
  margin-top: 10px;
  padding-left: 10px;
  width: 100%;
  box-sizing: border-box;
  .topWrap{
    padding: 0 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgba(57,95,185,.9);
    box-sizing: border-box;
    a{
      margin-right: 20px;
      font-size: 16px;
      cursor: pointer;
      color:#94B4FF;
      &.active{
        color: #fff;
      }
      &.detailsNav{
        display: none;
        &.active{
          display: inline;
        }
      }
    }
    span{
      margin:8px 0 0 10px;
      display: inline-block;
      width: 26px;
      height: 26px;
      background: url(../images/icon_6.png);
      font-size:0;
      cursor: pointer;
      &.outTabIcon{
        background: url(../images/icon_5.png);
      }
      &.backTabIcon{
        background: url(../images/icon_1.png);
      }
      &.downTabIcon{
        background: url(../images/icon_2.png);
      }
    }
  }
}