
#getAll,#getDetail,#getstaff,#getscase{
  width: 100%;
  height:568px;
  background: #FFFFFF;
  box-shadow: 0 3px 11px 0 #E1E2E9;
  border: 1px solid #EEF1F9;
  .getTop{
    width: 100%;
    height:50px;
    background: #FFFFFF;
   /* border: 1px solid #EEF1F9;*/
    border-bottom: 1px solid #EEF1F9;
    .everyUl{
      padding-left: 20px;
      padding-right: 15px;
      li{
        height:50px;
        float: left;
        line-height: 50px;
      };
      .csgl{
        font-family: PingFangSC-Regular;
        font-size: 15px;
        color: #333333;
        width:15% ;
      }
      .chustart,.rustart{
        width: 33%;
        .chub{
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #979EAB;
          width: 25%;
        };
        .WZ{
          display: inline-block;
        }
       /* .WZ{
          float: left;
          !*display: inline-block;*!
        }*/
        .inputDiv{
          //border: 1px solid #ECECEC;
          position: relative;
          border-radius: 1.4px;
          height: 28px;
          line-height: 28px;
          //width:28%;
          .input-wrapper{
            //width: 100%;
            border: 1px solid #ECECEC;
          }
        }

      }
      /*.chustart{
        margin-left: 40px;
      }*/
      .check{
        width: 5%;
        .check1{
          //margin-left: 40px;
          width: 100%;
          /*height: 30px;*/
          height: 55%;
          border: 0;
          /*color: #fff;
          font-size: 14px;*/
          cursor: pointer;
          background: #03BBFF;
          border-radius: 2px;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #FFFFFF;

        }


      }
      .download{
        text-align: center;
        margin-left: 3%;
        width:10%;
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #03BBFF;
        background: url(../../assets/images/xiazai.png) no-repeat 25% 55%;
      }


    }

  };
  .choices{
    width: 100%;
    height:50px;
    line-height: 50px;
    padding-left: 1.6%;
   /* border: 1px solid #EEF1F9;
    border-top: 0 solid #EEF1F9;*/
    border-bottom: 1px solid #EEF1F9;
   /* .companyp{
      padding-left: 20px;
    }*/
    .companyp,.stagep,.channelp,.productp{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #333333;
      //margin-right: 10px;

      option{
        text-align: center;
      };
    };
    .company,.stage,.channel,.product{
        width: 16%;
        height: 50%;
        padding: 0 2% 0 1%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(../../assets/images/downs.png) no-repeat 95% 55%;
        border: 1px solid #D4D4D4;
        border-radius: 2px;
        option{text-align: center;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #666666;
        };

    };
    /*.company,.stage,.channel{
        margin-right: 50px;
    }*/

  };
  .cuishoubg{
      width: 100%;

      .cuishoubt{
        height: 50px;
        width: 100%;
        background: #F9FAFD;
        border-bottom: 1px solid #EEF1F9;
      };
    tr th{
      border: 1px solid #EEF1F9;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #969DAA;
      height: 30px;
    };
    tr td{
      border-right: 1px solid #EEF1F9;
      border-left: 1px solid #EEF1F9;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #969DAA;
      height: 30px;
      text-align: center;
    };
    tr th{
      border-right: 1px solid #EEF1F9;
      border-left: 1px solid #EEF1F9;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #969DAA;
      height: 30px;
    };
    .cuishoubody{
      tr:nth-of-type(2n-1){
        background: #fff;
      };
      tr:nth-of-type(2n){
        background: #F9FAFD;
      };
    };
    .cuishoufoot{
      tr td{
        font-size: 12px;
        color: #969DAA;
        border-bottom: 1px solid #EEF1F9;
      }
    }
  };
  .cuishoubg2,.cuishoubg3,.cuishoubg4{
    width: 300%;
  };



};
#getDetail,#getstaff,#getscase{
  margin-top: 20px;
};
.newTabls,.newTabls2,.newTabls3,.newTabls4{
  overflow: scroll;
  height: 468px;
}
/*.newTabls2{
  overflow: scroll;
  height: 468px;
}*/
.tableWrap{
  margin-top:0 ;
}
.people{
  border: 1px solid #D4D4D4;
  border-radius: 2px;
  /*width: 16%;*/
  height:42%;
}